# lowleveldesigncoding

./: README.md  advanced-mvn-module.sh  gen-mvn-module.sh  pom.xml
blocking-queues/: pom.xml
blocking-queues/src/main/java/dev/lld/practice/blockingqueue/: BoundedBlockingQ.java  BoundedBlockingQUsingCondVar.java  BoundedBlockingQUsingWaitNotify.java  SemaphoreBoundedQueue.java
blocking-queues/src/test/java/dev/lld/practice/blockingqueue/: BlockingQueueTest.java
cloud-build/: pom.xml
cloud-build/src/main/java/dev/lld/practice/: App.java  Builder.java  BuilderImpl.java  MockDependencyDAG.java  MockDependencyFetcher.java  solution.py
google-calendar/: README.md  pom.xml
google-calendar/src/main/java/dev/lld/practice/calendar/: App.java
google-calendar/src/test/java/dev/lld/practice/calendar/: AppTest.java
logger/: pom.xml
logger/src/main/java/dev/lld/practice/logger/: LogEntry.java  Logger.java  LoggerExample.java  MultiThreadedLogger.java  SimpleExecutorDemo.java
logger/src/test/java/dev/lld/practice/logger/: LoggerTest.java
message-broker/: pom.xml
message-broker/src/main/java/dev/lld/practice/messagebroker/: AdvancedMessage.java  App.java  Broker.java  Consumer.java  Demo.java  MappedFileTopic.java  Message.java  MessageBroker.java  NotSoSimpleBroker.java  SimpleBroker.java  SimpleMessageBroker.java  Topic.java
message-broker/src/test/java/dev/lld/practice/messagebroker/: AppTest.java  MessageTest.java
scheduler-with-delay/: pom.xml
scheduler-with-delay/src/main/java/dev/lld/practice/taskscheduler/: Demo.java  Scheduler.java  SchedulerApi.java
string-check-subsequences/: pom.xml
string-check-subsequences/src/main/java/dev/lld/practice/: App.java
word-count-data-structure/: pom.xml
word-count-data-structure/src/main/java/dev/lld/practice/: WordCountDataStructure.java
word-count-data-structure/src/test/java/dev/lld/practice/: AppTest.java
(+8 files in other folders)
